{
  "name": "JS-Protractor-Selenium",
  "version": "0.0.0",
  "description": "Parallel tests protractor",
  "main": "",
  "devDependencies": {
    "protractor": "2.1.0",
    "https-proxy-agent": "*",
    "q": "*",
    "jasmine-reporters": "*",
    "jasmine": "*"
  }
}
